.about-page {
  margin-bottom: 80px;
  width: 100%;
  .contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    .contact-btn {
      color: #ffffff;
      background-color: #0077b5;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      gap: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      svg {
        color: #ffffff;
      }
    }
  }
}
.download-resume {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  .dwnld-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    svg {
      color: #000000;
    }
  }
}
.self-about {
  position: fixed;
  width: 100%;
  height: 300px;
  background-image: url("background.jpeg");
  background-size: cover;
  background-position: top;
  text-align: center;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Add overlay */
  overflow: hidden;
}

.self-about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.23);
  z-index: 1;
}
.details {
  display: flex;
  flex-direction: column;
  .self-about-texts {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    z-index: 1001;
    color: #fff;
    .name {
      margin: 5px;
      margin-top: 180px;
      font-size: 35px;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-shadow: 2px 3px 8px rgba(128, 128, 128, 1);
    }
    .texts {
      margin: 5px;
      max-width: 600px;
      line-height: 1.5;
      text-align: left;
      margin-bottom: 20px;
    }
  }
  .details-woimg {
    background-color: #f6f6f6;
    z-index: 1001;
    .study-group {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-top: 35px;
      margin-left: 15px;
      gap: 15px;

      .graduate-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e8e8e8;
        width: 45px;
        height: 45px;
        border-radius: 7px;
      }
      .icon-cap {
        width: 25px;
        height: 25px;
      }
      .college {
        display: flex;
        flex-direction: column;
        font-size: 18px;
        color: black;
        justify-content: space-evenly;
        align-items: flex-start;
        .degree {
          font-weight: 500;
          font-size: 17px;
          color: #939494;
        }
      }
    }
    .Group-about {
      margin: 10px;
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .title {
        font-size: 24px;
        font-weight: bold;
      }
      .texts {
        line-height: 1.5;
        text-align: justify;
      }
      .icon-group {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .graduate-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e8e8e8;
        width: 45px;
        height: 45px;
        border-radius: 7px;
      }
      .icon-cap {
        width: 25px;
        height: 25px;
      }
      .college {
        display: flex;
        flex-direction: column;
        font-size: 18px;
        color: black;
        justify-content: space-evenly;
        align-items: flex-start;
        .period {
          font-weight: 500;
          font-size: 17px;
          color: #939494;
        }
      }
    }
    .skill-sets {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 10px;
      margin-top: 25px;
      .title {
        font-size: 24px;
        font-weight: bold;
      }
      .skills {
        max-width: 356px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 10px;
        .skill-texts {
          color: #000;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #e8e8e8;
          padding: 10px;
          border-radius: 8px;
          height: 15px;
          padding-left: 15px;
          padding-right: 15px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
            rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
      }
    }
    .education-set {
      display: flex;
      flex-direction: column;
      margin: 10px;
      margin-top: 25px;
      .edu-title {
        font-size: 24px;
        font-weight: bold;
      }
      .college {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        .course-name {
          font-weight: 550;
          font-size: 18px;
        }
        .period-loc {
          color: #939494;
        }
      }
    }
  }
}
