.main-project-tab {
  display: flex;
  justify-content: start;
  align-items: self-start;
  flex-direction: column;
  margin-top: 6%;
  padding: 20px;
  gap: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  .title {
    font-size: 24px;
    font-weight: 600;
  }
  .title1 {
    font-weight: 600;
  }
  .things {
    max-width: 600px;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
  }
}

.project-lists1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  height: 170px;
  font-size: 12px;
  padding: 10px;
  border: 1px solid #ababab92;
  border-radius: 5px;
  .project-head {
    display: flex;
    flex-direction: column;
    .project-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-bottom: 4px;
    }
    .title {
      display: flex;
      justify-content: space-between;
    }
    .template {
      display: flex;
      border-top: 1px solid rgba(95, 94, 94, 0.381);
      padding-top: 5px;
      justify-content: space-between;
    }
  }
  .project-about {
    display: inline;
    justify-content: center;
    align-items: center;
  }
  .last-line {
    display: flex;
    justify-content: space-between;
  }
  .view-demo {
    color: #005df3;
  }
}
.project-card:hover {
  border: 1px solid #9b9b9b;
}
